<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .cards {

            transition: all 0.2s ease;
            cursor: pointer;


        }

        .cards:hover {

            box-shadow: 5px 6px 6px 2px #000f1e;
            transform: scale(1.1);
        }

        .navbar-custom{
            background-color: #019267;
        }
    </style>
</head>

<body>

   
    <!-- <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="time.html">Time Converter</a>
                <a href="curr.html">Currency Converter</a>
                <a href="about.html">About</a>
            </div>
            <div style="padding-left:16px">
                <h2 style="font-style: ;">Conveasy</h2>
                <p>Some content..</p>
            </div> -->

    <header style="margin-bottom: 30px;">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="logo-no-background.png" width="auto" height="40"
                        class="d-inline-block align-top" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" style="color:#FFD369;font-size: larger" aria-current="page"
                                href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:#FFD369; font-size: larger" href="about.html"><strong>About
                                    Us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:#FFD369; font-size: larger"
                                href="curr.html"><strong>Currency Convertor</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card cards">
                <img src="../img/krishna.jpg" alt="Krishna" style="width:100%">
                <div class="container">
                    <h2>Krishna Rudani</h2>
                    <p class="title">Member</p>
                    <p>Every team needs an Implementation and Execution expert. Krishna brings exactly that to the table.</p>
                    <p><b>krishna.rudani@somaiya.edu</b></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card cards">
                <img src="../img/parth.jpg" alt="PP" style="width:100%">
                <div class="container">
                    <h2>Parth Pulkundwar</h2>
                    <p class="title">Member</p>
                    <p>Meeting Deadlines while stll being on the right track is what makes a project successful. This is what Parth looks over in the team</p>
                    <p><b>p.pulkundwar@somaiya.edu</b></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card cards">
                <img src="../img/omkar.jpeg" alt="Omkar" style="width:100%">
                <div class="container">
                    <h2>Omkar Rane</h2>
                    <p class="title">Member</p>
                    <p>Any Project starts only after a great amount of brainstorming and resource hunting. This part of the project was led by Omkar.</p>
                    <p><b>omkar.vr@somaiya.edu</b></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>